# container-security

./: README.md  pom.xml
src/main/java/com/example/eksbackend/: EksBackendApplication.java
src/main/java/com/example/eksbackend/config/: CacheConfig.java  KafkaJsonConfig.java  KubernetesCommandConfig.java  OllamaClient.java  WebSocketConfig.java
src/main/java/com/example/eksbackend/constant/: LOGS_PRIORITY.java
src/main/java/com/example/eksbackend/controller/: PodController.java
src/main/java/com/example/eksbackend/dto/: ImageScanResponseDto.java  LogWithAnalysis.java  ScanDto.java  VulnerabilitiesDto.java
src/main/java/com/example/eksbackend/model/: ActiveImage.java  AiAnalyze.java  ClusterInfo.java  ContainerDetail.java  ContainerInfo.java  ImageInfo.java  LogFalco.java  NameSpaceInfo.java  PodDetail.java  PodInfo.java  Scan.java  Vulnerabilities.java
src/main/java/com/example/eksbackend/repository/: AiAnalyzeRepositroy.java  LogFalcoRepositoryCustom.java  LogFalcoRepositoryCustomImpl.java  LogsFalcoRepository.java  ScanRepository.java  VulnerabilitiesRepository.java
src/main/java/com/example/eksbackend/service/: ImageScanWorker.java  KafkaProducer.java  KafkaService.java  PodService.java
src/main/java/com/example/eksbackend/utilities/: ConvertLog.java  ScanMap.java
src/main/resources/: application.properties
src/test/java/com/example/eksbackend/: EksBackendApplicationTests.java
