spring.application.name=ClusEye


kubernetes.client.config=${KUBERNETES_CLIENT_CONFIG}

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27107
spring.data.mongodb.database=EksLogs
spring.data.mongodb.uri=mongodb://localhost:27107/EksLogs

spring.cache.type=redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}


spring.kafka.bootstrap-servers=${KAFKA_HOST}:${KAFKA_BS_PORT}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=falco-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer


ollama.url=${OLLAMA_URL}/api/generate
